# share-buy

./: pom.xml  readme.md
share-buy-account/: pom.xml
share-buy-account/src/main/java/cn/sincerity/sharebuy/account/: AccountApplication.java
share-buy-account/src/main/java/cn/sincerity/sharebuy/account/application/: AccountApplicationService.java  AuthenticationService.java  UserUsernameService.java
share-buy-account/src/main/java/cn/sincerity/sharebuy/account/controller/: UserController.java
share-buy-account/src/main/java/cn/sincerity/sharebuy/account/domain/: AccountRepository.java
share-buy-account/src/main/java/cn/sincerity/sharebuy/account/rpc/: UserServiceImpl.java
share-buy-account/src/main/resources/: application.yml
share-buy-infrastructure/: pom.xml
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/domain/: BaseEntity.java  BaseIdentityEntity.java  BaseSnowflakeEntity.java  MessageExpendRecord.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/domain/account/: Account.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/domain/security/: AccessToken.java  LoginAccount.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/dubbo/: ConsumerFilter.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/configuration/: GlobalExceptionHandler.java  JPAConfiguration.java  SnowflakeIdentifierGenerator.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/configuration/dubbo/: ConsumerFilter.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/configuration/persist/: CreateAndUpdateAuditorAware.java  JPAConfiguration.java  SnowflakeIdentifierGenerator.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/configuration/web/: GlobalExceptionHandler.java  SpringSecurityConfig.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/dubbo/: ConsumerFilter.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/http/: CommonResponse.java  ResponseEntity.java  RestAuthenticationEntryPoint.java  TokenFilter.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/message/: MQProducerService.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/properties/: JwtProperties.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/infrastructure/security/: CreateAndUpdateAuditorAware.java  TokenProvider.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/rpc/account/: UserService.java
share-buy-infrastructure/src/main/java/cn/sincerity/sharebuy/rpc/note/: NoteService.java
share-buy-note/: pom.xml
share-buy-note/src/main/java/cn/sincerity/sharebuy/: NoteApplication.java
share-buy-note/src/main/java/cn/sincerity/sharebuy/application/: NoteApplicationService.java
share-buy-note/src/main/java/cn/sincerity/sharebuy/controller/: NoteController.java
share-buy-note/src/main/java/cn/sincerity/sharebuy/listener/: SincerityTopicListener.java
share-buy-note/src/main/java/cn/sincerity/sharebuy/rpc/: NoteServiceImpl.java
share-buy-note/src/main/resources/: application.yml
